<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wolf"
            android:layout_width="387dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/topicnew"
            android:textColor="#ffffff" />


        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:textColor="#fff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rect"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:textColor="#fff"
            android:textColorHint="#ffffff" />
        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/terms"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect1"
            android:gravity="center"
            android:padding="16dp"
            android:text="SIGN IN"
            android:textColor="#ffffff"
            android:textSize="19dp" />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/terms"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rect1"
            android:gravity="center"
            android:padding="16dp"
            android:text="SIGN UP"
            android:textColor="#ffffff"
            android:textSize="19dp" />
        <TextView
            android:id="@+id/forgotpassword"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>